{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere"
  },

  "ConnectionStrings": {
    "dbcs": "SIPLGETGD;Database=Quiz;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "AllowedHosts": "*"
}



